// 告诉GCC生成16位实模式汇编，所以这个文件应该写跳入保护模式之前的程序
// 让编译器生成可以在16位实模式下运行的32位保护模式指令编码
// 作用域：从声明的位置开始，影响到文件结束
__asm__(".code16gcc");      

// 定义bochs中的魔数
#define BMB __asm__ volatile("xchgw %bx, %bx")